{
  "name": "eduhack",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@googlemaps/js-api-loader": "^1.12.11",
    "@googlemaps/react-wrapper": "^1.1.16",
    "@supabase/supabase-js": "^1.28.5",
    "fast-equals": "^2.0.4",
    "framer-motion": "^4.1.17",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recoil": "^0.5.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.7"
  }
}
